ANOVA Summary for Example06
Timestamp: 2025-08-18 16:19:15
Analysis Type: Multi-Way ANOVA
Target Variable: RPD
Grouping Variables: workflowComparator, ascending

                                    sum_sq     df         F    PR(>F)
workflowComparator                6.544383    3.0  0.011409  0.998325
ascending                        77.456910    1.0  0.405101  0.525424
workflowComparator:ascending    179.810203    3.0  0.313470  0.815624
Residual                      29062.995358  152.0       NaN       NaN
