ANOVA Summary for Example06
Timestamp: 2025-06-22 19:05:13
Analysis Type: Multi-Way ANOVA
Target Variable: elecCost
Grouping Variables: workflowComparator, ascending

                                     sum_sq    df         F    PR(>F)
workflowComparator               495.976292   3.0  0.015709  0.997291
ascending                       1547.081840   1.0  0.146998  0.702550
workflowComparator:ascending     457.943325   3.0  0.014504  0.997594
Residual                      757762.292630  72.0       NaN       NaN
