ANOVA Summary for Example06
Timestamp: 2025-07-16 15:28:02
Analysis Type: Multi-Way ANOVA
Target Variable: RPD
Grouping Variables: workflowComparator, ascending

                                    sum_sq    df             F   PR(>F)
workflowComparator            5.106950e-29   3.0  1.321826e-31  1.00000
ascending                     7.743009e-29   1.0  6.012342e-31  1.00000
workflowComparator:ascending  4.612175e+01   3.0  1.193764e-01  0.94805
Residual                      4.121127e+03  32.0           NaN      NaN
